{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@xnuk/tsconfig/base",
  "compilerOptions": {
    "baseUrl": "src",
    "jsxImportSource": "jsx",
    "paths": {
      "jsx/*": ["jsx/*"]
    },
    "allowSyntheticDefaultImports": true,

    "lib": ["dom", "esnext"]
  }
}
